{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "..",
    "rootDir": "..",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": false,
    "sourceMap": false,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "../src/lib/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
